<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.word.WordFragment"
    android:id="@+id/wordFragment"
    android:background="#444444">
    <!--<ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="212dp"
        android:progressDrawable="@drawable/custom_progress_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:id="@+id/relativeItem2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeItem" >

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"

            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="211dp"
            android:layout_marginBottom="200dp"
            android:progressDrawable="@drawable/custom_progress_bg" />
    </RelativeLayout>-->


    <RelativeLayout
        android:id="@+id/relativeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_item" />
        <!--<ProgressBar
            android:id="@+id/progress_bar_mastered"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progressDrawable="@drawable/custom_progress_bg"
            android:layout_alignBottom="@+id/listView"/>-->

        <!--<ProgressBar
            android:id="@+id/progress_bar_learning"
            style="?android:attr/progressBarStyleHorizontal"

            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:progress="0"
            android:max="50"
            android:layout_marginBottom="53dp"
            android:progressDrawable="@drawable/custom_progress_bg_learning" />-->

    </RelativeLayout>

<!--<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_constraintTop_toBottomOf="@id/relativeItem"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    &lt;!&ndash;<ProgressBar
        android:id="@+id/progress_bar_mastered"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"



        android:layout_marginBottom="100dp"
        android:progressDrawable="@drawable/custom_progress_bg" />

    <ProgressBar
        android:id="@+id/progress_bar_learning"
        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
android:progress="0"
        android:max="50"
        android:layout_marginBottom="53dp"
        android:progressDrawable="@drawable/custom_progress_bg_learning" />&ndash;&gt;
</RelativeLayout>-->


    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">-->



<!--        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvEnglishWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentTop="true"

                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="99dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="103dp"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="English word" />

                <TextView
                    android:id="@+id/tvWordStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"

                    android:layout_marginEnd="17dp"
                    android:background="@drawable/rounded_corner"
                    android:text="@string/new_word"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEnglishWordExplanation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEnglishWord"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Explanation"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEnglishWordExplanation"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:text="@string/tap_to_see"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>